			<!-- magazine list start -->
			<div class="setka_row">
				<div class="setka_col setka_col_full">
					<div class="magazines_list">
						<!-- magazine -->
						<div class="magazine_dig">
						    <a href="https://www.inliberty.ru/magazine/issue9/">
						        <div class="magazine_dig__content">
						            <p class="magazine_dig__rubric">23.10.2018</p>
						            <h3 class="magazine_dig__name">Возвращение <nobr>Толстого</nobr></h3>
						            <h2 class="magazine_dig__subheader">Великий писатель против нашего времени</h2>
						            <div class="magazine__photo" style="background-image: url('https://www.inliberty.ru/wp-content/uploads/2018/10/ANONS_Tolstoy.jpg')">
						            </div>
						            <p class="magazine_dig__lead">Эксцентричные идеи позднего Толстого становятся интеллектуальным мейнстримом. Но&nbsp;способно ли&nbsp;современное общество принять их&nbsp;основу — сам толстовский радикализм?</p>
						        </div>
						    </a>
						</div>
						<!-- magazine end -->
						<!-- magazine -->
						<div class="magazine_dig">
						    <a href="https://www.inliberty.ru/magazine/issue8/">
						        <div class="magazine_dig__content">
						            <p class="magazine_dig__rubric">03.10.2018</p>
						            <h3 class="magazine_dig__name">Кризис перехода</h3>
						            <h2 class="magazine_dig__subheader">Октябрь 1993-го и уроки <nobr>макроистории</nobr></h2>
						            <div class="magazine__photo" style="background-image: url('https://www.inliberty.ru/wp-content/uploads/2018/10/ANONS_3oct-1.jpg')">
						            </div>
						            <p class="magazine_dig__lead">Укоренившийся взгляд на октябрь 1993&nbsp;года мешает увидеть реальную драму российского <nobr>демократического</nobr> транзита. Кирилл Рогов&nbsp;— к&nbsp;<nobr>25-летию</nobr> <nobr>«расстрела</nobr> демократии», которого никогда не было</p>
						        </div>
						    </a>
						</div>
						<!-- magazine end -->
						<!-- magazine -->
						<div class="magazine_dig">
						    <a href="https://www.inliberty.ru/magazine/issue7/">
						        <div class="magazine_dig__content">
						            <p class="magazine_dig__rubric">12.09.2018</p>
						            <h3 class="magazine_dig__name">Долг государства</h3>
						            <h2 class="magazine_dig__subheader">Символическая экономика пенсионной&nbsp;системы</h2>
						            <div class="magazine__photo" style="background-image: url('https://www.inliberty.ru/wp-content/uploads/2018/09/ANONS_pensii-2.jpg')">
						            </div>
						            <p class="magazine_dig__lead">Технические аргументы за и против повышения пенсионного возраста не так важны — реформа затронет фундаментальные представления общества о себе. Какое место в русской картине мира занимает пенсия?</p>
						        </div>
						    </a>
						</div>
						<!-- magazine end -->
					</div>
				</div>
				<div class="magazines_rest">
					<article class="magazine--small magazine--separated fit_screen post-9595 magazine type-magazine status-publish format-standard hentry">
					    <div class="layout">
					        <div class="magazine__header">
					            <div class="magazine__tag">
					                <h4 class="tag"><a href="https://www.inliberty.ru/magazine/issue6/">09.08.2018</a></h4>
					            </div>
					            <h1 class="magazine__name"><a href="https://www.inliberty.ru/magazine/issue6/">Бегство</a></h1>
					            <h2 class="magazine__subheader"><a href="https://www.inliberty.ru/magazine/issue6/">Жизнь без государства в России начала XXI века</a></h2>
					        </div>
					        <a href="https://www.inliberty.ru/magazine/issue6/">
					            <div id="magazine_photo5" class="magazine__photo" style="background-image: url('https://www.inliberty.ru/wp-content/uploads/2018/08/ANONS_Begstvo.jpg')">
					            </div>
					        </a>
					        <div class="magazine__text_frame">
					            <p class="magazine__intro">
					                <a href="https://www.inliberty.ru/magazine/issue6/">Миллионы людей в&nbsp;России, вопреки стереотипам, живут самостоятельно и&nbsp;независимо от&nbsp;государства, избегая навязанных сверху правил, поборов и&nbsp;статистики. Как им&nbsp;это удается?</a>
					            </p>
					            <p class="magazine__author">
					                <a href="https://www.inliberty.ru/magazine/issue6/"></a>
					            </p>
					        </div>
					    </div>
					</article>
					<article class="magazine--small magazine--separated fit_screen post-8340 magazine type-magazine status-publish format-standard hentry">
					    <div class="layout">
					        <div class="magazine__header">
					            <div class="magazine__tag">
					                <h4 class="tag"><a href="https://www.inliberty.ru/magazine/issue5/">14.06.2018</a></h4>
					            </div>
					            <h1 class="magazine__name"><a href="https://www.inliberty.ru/magazine/issue5/">Свобода сегодня</a></h1>
					            <h2 class="magazine__subheader"><a href="https://www.inliberty.ru/magazine/issue5/">Больше или меньше?</a></h2>
					        </div>
					        <a href="https://www.inliberty.ru/magazine/issue5/">
					            <div id="magazine_photo5" class="magazine__photo" style="background-image: url('https://www.inliberty.ru/wp-content/uploads/2018/06/JOURNAL_ANONS_Freedom.jpg')">
					            </div>
					        </a>
					        <div class="magazine__text_frame">
					            <p class="magazine__intro">
					                <a href="https://www.inliberty.ru/magazine/issue5/">Россия и&nbsp;мир переживают наступление правого популизма и&nbsp;низовую модернизацию. Как объяснить одновременное движение общества в&nbsp;противоположных направлениях и&nbsp;кто&nbsp;возьмет верх в&nbsp;неизбежном противостоянии?</a>
					            </p>
					            <p class="magazine__author">
					                <a href="https://www.inliberty.ru/magazine/issue5/"></a>
					            </p>
					        </div>
					    </div>
					</article>
					<article class="magazine--small magazine--separated fit_screen post-7636 magazine type-magazine status-publish format-standard hentry">
					    <div class="layout">
					        <div class="magazine__header">
					            <div class="magazine__tag">
					                <h4 class="tag"><a href="https://www.inliberty.ru/magazine/issue4/">25.05.2018</a></h4>
					            </div>
					            <h1 class="magazine__name"><a href="https://www.inliberty.ru/magazine/issue4/">Немосква</a></h1>
					            <h2 class="magazine__subheader"><a href="https://www.inliberty.ru/magazine/issue4/">Большая страна глазами ее жителей</a></h2>
					        </div>
					        <a href="https://www.inliberty.ru/magazine/issue4/">
					            <div id="magazine_photo5" class="magazine__photo" style="background-image: url('https://www.inliberty.ru/wp-content/uploads/2018/05/JOURNAL_ANONS_Nemoskva.jpg')">
					            </div>
					        </a>
					        <div class="magazine__text_frame">
					            <p class="magazine__intro">
					                <a href="https://www.inliberty.ru/magazine/issue4/">Большинство жителей номинальной российской федерации живет не в столице — и представляет себе жизнь и устройство страны совсем не так, как это видно из центра</a>
					            </p>
					            <p class="magazine__author">
					                <a href="https://www.inliberty.ru/magazine/issue4/"></a>
					            </p>
					        </div>
					    </div>
					</article>
					<article class="magazine--small magazine--separated fit_screen post-6340 magazine type-magazine status-publish format-standard hentry">
					    <div class="layout">
					        <div class="magazine__header">
					            <div class="magazine__tag">
					                <h4 class="tag"><a href="https://www.inliberty.ru/magazine/issue3/">26.04.2018</a></h4>
					            </div>
					            <h1 class="magazine__name"><a href="https://www.inliberty.ru/magazine/issue3/">Анатомия триумфа</a></h1>
					            <h2 class="magazine__subheader"><a href="https://www.inliberty.ru/magazine/issue3/">Как устроены президентские выборы в России</a></h2>
					        </div>
					        <a href="https://www.inliberty.ru/magazine/issue3/">
					            <div id="magazine_photo5" class="magazine__photo" style="background-image: url('https://www.inliberty.ru/wp-content/uploads/2018/04/JOURNAL_ANONS_Rog2.jpg')">
					            </div>
					        </a>
					        <div class="magazine__text_frame">
					            <p class="magazine__intro">
					                <a href="https://www.inliberty.ru/magazine/issue3/">Сергей Шпилькин, Кирилл Рогов, Александр Кынев и Глеб Павловский разбирают, как был организован электоральный триумф Путина и&nbsp;что из&nbsp;этого следует</a>
					            </p>
					            <p class="magazine__author">
					                <a href="https://www.inliberty.ru/magazine/issue3/"></a>
					            </p>
					        </div>
					    </div>
					</article>
					<article class="magazine--small magazine--separated fit_screen post-4607 magazine type-magazine status-publish format-standard hentry">
					    <div class="layout">
					        <div class="magazine__header">
					            <div class="magazine__tag">
					                <h4 class="tag"><a href="https://www.inliberty.ru/magazine/issue2/">06.04.2018</a></h4>
					            </div>
					            <h1 class="magazine__name"><a href="https://www.inliberty.ru/magazine/issue2/">Дом</a></h1>
					            <h2 class="magazine__subheader"><a href="https://www.inliberty.ru/magazine/issue2/">Частное жилье и&nbsp;частная жизнь в&nbsp;современной России</a></h2>
					        </div>
					        <a href="https://www.inliberty.ru/magazine/issue2/">
					            <div id="magazine_photo5" class="magazine__photo" style="background-image: url('https://www.inliberty.ru/wp-content/uploads/JOURNAL_ANONS_Dom.jpg')">
					            </div>
					        </a>
					        <div class="magazine__text_frame">
					            <p class="magazine__intro">
					                <a href="https://www.inliberty.ru/magazine/issue2/">Изба, барак, камера, коммуналка, квартира в&nbsp;многоэтажке и&nbsp;садовый домик — вехи действительной истории России последнего столетия. В&nbsp;каком доме мы живем сегодня и&nbsp;в&nbsp;каком хотели бы жить завтра?</a>
					            </p>
					            <p class="magazine__author">
					                <a href="https://www.inliberty.ru/magazine/issue2/"></a>
					            </p>
					        </div>
					    </div>
					</article>
					<article class="magazine--small magazine--separated fit_screen post-3091 magazine type-magazine status-publish format-standard has-post-thumbnail hentry">
					    <div class="layout">
					        <div class="magazine__header">
					            <div class="magazine__tag">
					                <h4 class="tag"><a href="https://www.inliberty.ru/magazine/issue1/">18.03.2018</a></h4>
					            </div>
					            <h1 class="magazine__name"><a href="https://www.inliberty.ru/magazine/issue1/">Пятый срок</a></h1>
					            <h2 class="magazine__subheader"><a href="https://www.inliberty.ru/magazine/issue1/">Каким будет новый политический цикл в&nbsp;России</a></h2>
					        </div>
					        <a href="https://www.inliberty.ru/magazine/issue1/">
					            <div id="magazine_photo5" class="magazine__photo" style="background-image: url('https://www.inliberty.ru/wp-content/uploads/ROGOV_ANONS_3200x526.jpg')">
					            </div>
					        </a>
					        <div class="magazine__text_frame">
					            <p class="magazine__intro">
					                <a href="https://www.inliberty.ru/magazine/issue1/">Кирилл Рогов, Сергей Алексашенко, Иван Крастев, Екатерина Шульман, Николай Петров, Григорий Голосов, Сергей Пархоменко, Андрей Солдатов — о&nbsp;главных трендах нового срока Владимира Путина</a>
					            </p>
					            <p class="magazine__author">
					                <a href="https://www.inliberty.ru/magazine/issue1/"></a>
					            </p>
					        </div>
					    </div>
					</article>
				</div>
			</div>
			<!-- magazine list end -->
