<div class="announce_slider slider slider-simple">
	<div class="announce_slider__canvas slider-canvas">
		<div class="announce_slider__item slider-item">
			<article class="announce">
				<div class="db">
					<div class="db__item">
						<div class="db__date">12.12–20.12.18</div>
					</div>
				</div>
				<div class="text_tag announce__tag">
					<a href="#">Разговор</a> / <a href="#">Возвращение этики</a>
				</div>
				<h2 class="announce__name"><a href="#">Машины-убийцы: надо ли роботу читать канта? Еще строка</a></h2>
				<p class="announce__author">
					Максим Трудолюбов<br>и Лев Рубинштейн
				</p>
			</article>
		</div>
		<div class="announce_slider__item slider-item">
			<article class="announce">
				<div class="db">
					<div class="db__item">
						<div class="db__date">20.12.17–20.01.18</div>
					</div>
				</div>
				<div class="text_tag announce__tag">
					<a href="#">Лекция</a> / <a href="#">Зомби-идеи</a>
				</div>
				<h2 class="announce__name"><a href="#">Зомби-государственник</a></h2>
				<p class="announce__author">
					Екатерина Кронгауз<br>
					и&nbsp;Вера Шенгелия
				</p>
			</article>
		</div>
		<div class="announce_slider__item slider-item">
			<article class="announce">
				<div class="db">
					<div class="db__item db__2of3">
						<div class="db__date">30.11–20.12.18</div>
					</div>
					<div class="db__item db__1of3">
						<div class="db__day">пн ср вс</div>
					</div>
				</div>
				<div class="text_tag announce__tag">
					<a href="#">Тренинг</a>
				</div>
				<h2 class="announce__name"><a href="#">Мысленные эксперименты</a></h2>
			</article>
		</div>
		<div class="announce_slider__item slider-item">
			<article class="announce">
				<div class="db">
					<div class="db__item db__2of3">
						<div class="db__date">30.11–20.12.18</div>
					</div>
					<div class="db__item db__1of3">
						<div class="db__day">пн-пт</div>
					</div>
				</div>
				<div class="text_tag announce__tag">
					<a href="#">Спиддейтин</a>
				</div>
				<h2 class="announce__name"><a href="#">Свидания с инлиберти</a></h2>
			</article>
		</div>
		<div class="announce_slider__item slider-item">
			<article class="announce">
				<div class="db">
					<div class="db__item db__2of3">
						<div class="db__date">30.11–20.12.18</div>
					</div>
					<div class="db__item db__1of3">
						<div class="db__day">пт</div>
					</div>
				</div>
				<div class="text_tag announce__tag">
					<a href="#">Разговор</a> / <a href="#">Возвращение этики</a>
				</div>
				<h2 class="announce__name"><a href="#">Машины-убийцы: надо ли роботу читать канта? Еще строка</a></h2>
				<p class="announce__author">
					Максим Трудолюбов<br>и Лев Рубинштейн
				</p>
			</article>
		</div>
		<div class="announce_slider__item slider-item">
			<article class="announce">
				<div class="db">
					<div class="db__item db__2of3">
						<div class="db__date">20.12.18</div>
					</div>
					<div class="db__item db__1of3">
						<div class="db__day">пт</div>
					</div>
				</div>
				<div class="text_tag announce__tag">
					<a href="#">Лекция</a> / <a href="#">Зомби-идеи</a>
				</div>
				<h2 class="announce__name"><a href="#">Зомби-государственник</a></h2>
				<p class="announce__author">
					Екатерина Кронгауз<br>
					и&nbsp;Вера Шенгелия
				</p>
			</article>
		</div>
		<div class="announce_slider__item slider-item">
			<article class="announce">
				<div class="db">
					<div class="db__item db__2of4">
						<div class="db__date">20.12.18</div>
					</div>
					<div class="db__item db__1of4">
						<div class="db__day">пн</div>
					</div>
					<div class="db__item db__1of4">
						<div class="db__time">19:00</div>
					</div>
				</div>
				<div class="text_tag announce__tag">
					<a href="#">Тренинг</a>
				</div>
				<h2 class="announce__name"><a href="#">Мысленные эксперименты</a></h2>
			</article>
		</div>
		<div class="announce_slider__item slider-item">
			<article class="announce">
				<div class="db">
					<div class="db__item db__2of3">
						<div class="db__date">30.11–20.12.18</div>
					</div>
					<div class="db__item db__1of3">
						<div class="db__mix">
							<div class="db__day">пн ср вс</div>
							<div class="db__time">19:00</div>
						</div>
					</div>
				</div>
				<div class="text_tag announce__tag">
					<a href="#">Спиддейтин</a>
				</div>
				<h2 class="announce__name"><a href="#">Свидания с инлиберти</a></h2>
			</article>
		</div>
		<div class="announce_slider__item slider-item">
			<article class="announce">
				<div class="db">
					<div class="db__item db__2of3">
						<div class="db__date db__date--small">30.12.17–20.12.18</div>
					</div>
					<div class="db__item db__1of3">
						<div class="db__mix">
							<div class="db__day">пн ср вс</div>
							<div class="db__time">19:00</div>
						</div>
					</div>
				</div>
				<div class="text_tag announce__tag">
					<a href="#">Разговор</a> / <a href="#">Возвращение этики</a>
				</div>
				<h2 class="announce__name"><a href="#">Машины-убийцы: надо ли роботу читать канта? Еще строка</a></h2>
				<p class="announce__author">
					Максим Трудолюбов<br>и Лев Рубинштейн
				</p>
			</article>
		</div>
		<div class="announce_slider__item slider-item">
			<article class="announce">
				<div class="db">
					<div class="db__item db__2of3">
						<div class="db__date db__date--small">30.12.17–20.12.18</div>
					</div>
					<div class="db__item db__1of3">
						<div class="db__day">пн ср вс</div>
					</div>
				</div>
				<div class="text_tag announce__tag">
					<a href="#">Лекция</a> / <a href="#">Зомби-идеи</a>
				</div>
				<h2 class="announce__name"><a href="#">Зомби-государственник</a></h2>
				<p class="announce__author">
					Екатерина Кронгауз<br>
					и&nbsp;Вера Шенгелия
				</p>
			</article>
		</div>
		<div class="announce_slider__item slider-item">
			<article class="announce">
				<div class="db">
					<div class="db__item">
						<div class="db__date">12.12–20.12.18</div>
					</div>
				</div>
				<div class="text_tag announce__tag">
					<a href="#">Тренинг</a>
				</div>
				<h2 class="announce__name"><a href="#">Мысленные эксперименты</a></h2>
			</article>
		</div>
		<div class="announce_slider__item slider-item">
			<article class="announce">
				<div class="db">
					<div class="db__item db__2of3">
						<div class="db__date">30.11–20.12.18</div>
					</div>
					<div class="db__item db__1of3">
						<div class="db__day">пн ср вс</div>
					</div>
				</div>
				<div class="text_tag announce__tag">
					<a href="#">Спиддейтин</a>
				</div>
				<h2 class="announce__name"><a href="#">Свидания с инлиберти</a></h2>
			</article>
		</div>
		<div class="announce_slider__item slider-item">
			<article class="announce">
				<div class="db">
					<div class="db__item db__2of3">
						<div class="db__date">30.11–20.12.18</div>
					</div>
					<div class="db__item db__1of3">
						<div class="db__day">пн-пт</div>
					</div>
				</div>
				<div class="text_tag announce__tag">
					<a href="#">Разговор</a> / <a href="#">Возвращение этики</a>
				</div>
				<h2 class="announce__name"><a href="#">Машины-убийцы: надо ли роботу читать канта? Еще строка</a></h2>
				<p class="announce__author">
					Максим Трудолюбов<br>и Лев Рубинштейн
				</p>
			</article>
		</div>
		<div class="announce_slider__item slider-item">
			<article class="announce">
				<div class="db">
					<div class="db__item db__2of3">
						<div class="db__date">30.11–20.12.18</div>
					</div>
					<div class="db__item db__1of3">
						<div class="db__day">пт</div>
					</div>
				</div>
				<div class="text_tag announce__tag">
					<a href="#">Лекция</a> / <a href="#">Зомби-идеи</a>
				</div>
				<h2 class="announce__name"><a href="#">Зомби-государственник</a></h2>
				<p class="announce__author">
					Екатерина Кронгауз<br>
					и&nbsp;Вера Шенгелия
				</p>
			</article>
		</div>
		<div class="announce_slider__item slider-item">
			<article class="announce">
				<div class="db">
					<div class="db__item db__2of3">
						<div class="db__date">20.12.18</div>
					</div>
					<div class="db__item db__1of3">
						<div class="db__day">пт</div>
					</div>
				</div>
				<div class="text_tag announce__tag">
					<a href="#">Тренинг</a>
				</div>
				<h2 class="announce__name"><a href="#">Мысленные эксперименты</a></h2>
			</article>
		</div>
		<div class="announce_slider__item slider-item">
			<article class="announce">
				<div class="db">
					<div class="db__item db__2of4">
						<div class="db__date">20.12.18</div>
					</div>
					<div class="db__item db__1of4">
						<div class="db__day">пн</div>
					</div>
					<div class="db__item db__1of4">
						<div class="db__time">19:00</div>
					</div>
				</div>
				<div class="text_tag announce__tag">
					<a href="#">Спиддейтин</a>
				</div>
				<h2 class="announce__name"><a href="#">Свидания с инлиберти</a></h2>
			</article>
		</div>
	</div>
	<div class="announce_slider__nav announce_slider__prev slider-prev">
		<a href="#" class="slider-link">
			<svg class="icon icon--arrow icon--arrow_left" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow"></use></svg>
		</a>
	</div>
	<div class="announce_slider__nav announce_slider__next slider-next">
		<a href="#" class="slider-link">
			<svg class="icon icon--arrow" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow"></use></svg>
		</a>
	</div>
</div>
