<div class="layout">
	<div class="blogs blogs--announce">
		<a href="#">
			<article class="blog no_margin">
				<time class="tag blog__date"><!-- 52px/66px -->
					03.09.17
				</time>
				<svg class="icon icon--sound blog__icon" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-sound"></use></svg>
				<div class="blog__text">
					<h2 class="blog__name">
						Новые памятники для новой истории
					</h2>
					<h3 class="blog__subheader">
						Итоги воркшопа Inliberty и МАРШ
					</h3>
				</div>
				<p class="text_tag blog__author">
					<i>Разговор</i> Ильи Венявкина и Андрея Бабицкого
				</p>
			</article>
		</a>
		<a href="#">
			<article class="blog">
				<time class="tag blog__date"><!-- 52px/66px -->
					03.09.17
				</time>
				<svg class="icon icon--play blog__icon" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-play"></use></svg>
				<div class="blog__text">
					<h2 class="blog__name">
						Новые памятники для новой истории
					</h2>
					<h3 class="blog__subheader">
						Итоги воркшопа Inliberty и МАРШ
					</h3>
				</div>
				<p class="text_tag blog__author">
					<i>Разговор</i> Ильи Венявкина и Андрея Бабицкого
				</p>
			</article>
		</a>
		<a href="#">
			<article class="blog">
				<time class="tag blog__date"><!-- 52px/66px -->
					03.09.17
				</time>
				<svg class="icon icon--text blog__icon" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-text"></use></svg>
				<div class="blog__text">
					<h2 class="blog__name">
						Новые памятники для новой истории
					</h2>
					<h3 class="blog__subheader">
						Итоги воркшопа Inliberty и МАРШ
					</h3>
				</div>
				<p class="text_tag blog__author">
					<i>Разговор</i> Ильи Венявкина и Андрея Бабицкого
				</p>
			</article>
		</a>
	</div>
</div>