<a href="/courses.shtml">
	<div class="courses_announce">
		<div class="layout">
			<div class="grid">
				<div class="grid__inner">
					<div class="grid__cell grid_t_full grid_d_big">
						<h2 class="courses_announce_concept__name">
							InLiberty открывает новую площадку  в&nbsp;Москве
						</h2>
					</div>
					<div class="grid__cell grid_d_small hide_m hide_t hide_tm hide_tmi">
						<h2 class="courses_announce_concept__section_name">Весна-лето 2018</h2>
					</div>
				</div>
			</div>
			<ul class="courses_announce_concept">
				<li class="courses_announce_concept__item">
					<div class="courses_concept__value">
						11
					</div>
					<div class="courses_concept__text">
						Новых курсов<br>
						для взрослых<br>
						 и школьников
					</div>
				</li>
				<li class="courses_announce_concept__item">
					<div class="courses_concept__value">
						230
					</div>
					<div class="courses_concept__text">
						Академических <br>
						часов
					</div>
				</li>
				<li class="courses_announce_concept__item">
					<div class="courses_concept__value">
						40
					</div>
					<div class="courses_concept__text">
						Лекторов,<br>
						кураторов <br>
						и тренеров
					</div>
				</li>
			</ul>
		</div>
	</div>
</a>
