<div class="courses_announce">
	<div class="layout">
		<div class="grid">
			<div class="grid__inner">
				<div class="grid__cell grid_t_full grid_d_big">
					<h2 class="courses_announce_concept__name">
						<a href="/courses.shtml">InLiberty открывает новую площадку  в&nbsp;Москве</a>
					</h2>
				</div>
				<div class="grid__cell grid_d_small hide_m hide_t hide_tm hide_tmi">
					<h2 class="courses_announce_concept__section_name"><a href="/courses.shtml">Весна-лето 2018</a></h2>
				</div>
			</div>
		</div>
		<ul class="courses_announce_concept">
			<li class="courses_announce_concept__item">
				<a href="courses.shtml">
					<div class="courses_concept__value">
						11
					</div>
					<div class="courses_concept__text">
						Новых курсов<br>
						для взрослых<br>
						 и школьников
					</div>
				</a>
			</li>
			<li class="courses_announce_concept__item">
				<a href="courses.shtml">
					<div class="courses_concept__value">
						230
					</div>
					<div class="courses_concept__text">
						Академических <br>
						часов
					</div>
				</a>
			</li>
			<li class="courses_announce_concept__item">
				<a href="courses.shtml">
					<div class="courses_concept__value">
						40
					</div>
					<div class="courses_concept__text">
						Лекторов,<br>
						кураторов <br>
						и тренеров
					</div>
				</a>
			</li>
		</ul>
	</div>
</div>