		<div id="dialog-faq" class="dialog js-dialog" role="dialog" aria-labelledby="faq_dialog_label">
			<div class="dialog__window">
				<div class="layout">
					<div class="purchase purchase--faq js-dialog-window">
						<header class="purchase__header">
							<h2 class="purchase__header_name" id="faq_dialog_label">
								FAQ
							</h2>
							<button class="purchase__close kbd_button js-dialog-close" tabindex="0">
								<svg class="icon icon--close kbd_button__body" tabindex="-1"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-close"></use></svg>
							</button>
						</header>
						<div class="purchase__body">
							<div class="purchase__limiter">
								<p class="faq__question">
									Можно ли оставить автомобиль рядом с площадкой?
								</p>
								<p class="faq__answer">
									 Можно. Но стихийно — вы можете припарковать машину вокруг территории завода «Рассвет»
								</p>
								<p class="faq__question">
									Нужно ли иметь с собой паспорт?
								</p>
								<p class="faq__answer">
									Необязательно. На проходной вам нужно сказать, что вы идете в InLiberty, а наши администраторы спросят лишь ваше имя
								</p>
								<p class="faq__question">
									Не умру ли я от жажды?
								</p>
								<p class="faq__answer">
									Точно не на нашей площадке. Вода, чай и кофе входят в стоимость билетов и оплаты коворкинга
								</p>
								<p class="faq__question">
									Получу ли я сертификат о прохождении курса?
								</p>
								<p class="faq__answer">
									Нет. InLiberty не является образовательной институцией и не реализует образовательных программ, предусмотренных Постановлением Правительства РФ от 28.10.2013 № 966 «О лицензировании образовательной деятельности». По окончании оказания услуг дипломы и сертификаты не выдаются
								</p>
								<p class="faq__question">
									Есть ли ограничения по возрасту?
								</p>
								<p class="faq__answer">
									Нет
								</p>
								<p class="faq__question">
									Могу ли я вернуть билет?
								</p>
								<p class="faq__answer">
									Да. Если вы по каким-то причинам не можете или передумали участвовать, мы вернем вам деньги за билет за вычетом комиссии Яндекс.Кассы. Для этого вам необходимо написать на&nbsp;<a href="mailto:info@inliberty.ru">info@inliberty.ru</a> за 7 дней до начала мероприятия (в случае курса — за неделю до первого занятия) 
								</p>
								<p class="faq__question">
									Хочу попасть на ваше мероприятие, но не могу участвовать в указанные даты. Что делать?
								</p>
								<p class="faq__answer">
									Оставить заявку. После окончания набора на курс или программу начнется повторный набор — вы сможете оставить свои контакты, а мы с вами свяжемся
								</p>
								<p class="faq__question">
									Хочу купить билеты на несколько курсов!
								</p>
								<p class="faq__answer">
									 И это круто. После первой покупки вы получите промокод со скидкой на следующий
								</p>
								<p class="faq__question">
									Кому писать про&nbsp;партнерство?
								</p>
								<p class="faq__answer">
									Пишите на&nbsp;<a href="mailto:info@inliberty.ru">info@inliberty.ru</a>.
								</p>
								<p class="faq__question">
									Кому писать про&nbsp;аренду?
								</p>
								<p class="faq__answer">
									Пишите на&nbsp;<a href="mailto:arenda@inliberty.ru">arenda@inliberty.ru</a>.
								</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="dialog__mask"></div>
		</div>
