<div class="layout">
	<footer class="main_footer">
		<nav class="main_footer__nav">
			<ul class="main_footer__nav_list">
				<li class="main_footer__item">
					<a href="#">
						О проекте
					</a>
				</li>
				<li class="main_footer__item">
					<a href="#">
						Контакты
					</a>
				</li>
				<li class="main_footer__item">
					<a href="#">
						Архив
					</a>
				</li>
			</ul>
		</nav>
		<div class="main_footer__about">
			<p>
				Что такое InLiberty? Мы рассказываем об&nbsp;устройстве свободы, общества и&nbsp;экономики, придумываем новые формы для&nbsp;образования
				и&nbsp;просвещения, организуем школы и&nbsp;конкурсы для&nbsp;студентов, проводим корпоративные тренинги и&nbsp;публичные лекции, издаем книги и&nbsp;занимаемся консалтингом.
			</p>
		</div>
		<form class="main_footer__subscribe" name="subscribe" id="subscribe">
			<p class="main_footer__note">Подпишитесь, чтобы быть в&nbsp;курсе наших&nbsp;новостей</p>
			<div class="main_footer__subscribe_field">
				<input type="email" name="subscribe_email" class="main_footer__subscribe_input" placeholder="email">
			</div>
			<button class="il_button kbd_button" type="submit" tabindex="0">
				<div class="kbd_button__body" tabindex="-1">
					Подписаться
				</div>
			</button>
		</form>
		<div class="main_footer_socials">
			<div class="main_footer_socials__item">
				<a href="https://www.facebook.com/inliberty/?hc_ref=ARQKf-XpveoKjaSeJ176_dPyFR-kZDkyeiC6YsF60H9FivxsS8uiPkWA-psvBs4u-WY" class="icon-shadow icon__may_zoom"><svg class="icon icon--fb" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-fb"></use></svg></a>
			</div>
			<div class="main_footer_socials__item">
				<a href="https://vk.com/inliberty" class="icon-shadow icon__may_zoom"><svg class="icon icon--vk" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-vk"></use></svg></a>
			</div>
			<div class="main_footer_socials__item">
				<a href="https://www.youtube.com/user/inlibertyru" class="icon-shadow icon__may_zoom"><svg class="icon icon--youtube" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-youtube"></use></svg></a>
			</div>
			<div class="main_footer_socials__item">
				<a href="https://telegram.me/inliberty" class="icon-shadow icon__may_zoom"><svg class="icon icon--telegram" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-telegram"></use></svg></a>
			</div>
			<div class="main_footer_socials__item">
				<a href="https://www.instagram.com/inliberty.ru/" class="icon-shadow icon__may_zoom"><svg class="icon icon--ig" role="img"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-ig"></use></svg></a>
			</div>
		</div>
		<div class="main_footer__license">
			InLiberty не&nbsp;является образовательной институцией и&nbsp;не&nbsp;реализует образовательных программ, предусмотренных Постановлением Правительства РФ от&nbsp;28.10.2013 №&nbsp;966
			«О&nbsp;лицензировании образовательной деятельности». По&nbsp;окончании оказания услуг дипломы и&nbsp;сертификаты не&nbsp;выдаются.
		</div>

	</footer>
</div>
