	<head>
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>inliberty.ru</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="title" content="inliberty.ru" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://dev.inliberty.ru" />
		<meta property="og:title" content="inliberty.ru" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="" />
		<meta name="twitter:title" content="inliberty.ru" />
		<meta name="twitter:description" content="" />
		<meta name="twitter:image" content="/photo/meta/may25.jpg" />
		<!--include virtual="/inc/favicon.html" -->
		<link rel="image_src" href="" />
		<link rel="stylesheet" href="/css/style.css">
		<!-- <link rel="stylesheet" href="https://fonts.typotheque.com/WF-023254-010154.css" type="text/css" /> -->
		<link rel="stylesheet" href="/css/text_guide.css">
		<link rel="stylesheet" href="/css/search_field.css">
		<link rel="stylesheet" href="/css/header.css">
		<link rel="stylesheet" href="/css/grid.css">
		<link rel="stylesheet" href="/css/db.css">
		<link rel="stylesheet" href="/css/announce.css">
		<!--
		<link rel="stylesheet" href="/css/date_bar.css">
		-->
		<link rel="stylesheet" href="/css/tag.css">
		<link rel="stylesheet" href="/css/magazine.css">
		<link rel="stylesheet" href="/css/ear_grid.css">
		<link rel="stylesheet" href="/css/ear_content.css">
		<link rel="stylesheet" href="/css/project.css">
		<link rel="stylesheet" href="/css/button.css">
		<link rel="stylesheet" href="/css/library.css">
		<link rel="stylesheet" href="/css/blog.css">
		<link rel="stylesheet" href="/css/book_announce.css">
		<link rel="stylesheet" href="/css/banner.css">
		<link rel="stylesheet" href="/css/main_post.css">
		<link rel="stylesheet" href="/css/doc_socials.css">
		<link rel="stylesheet" href="/css/cycle.css">
		<link rel="stylesheet" href="/css/book.css">
		<link rel="stylesheet" href="/css/footer.css">
		<link rel="stylesheet" href="/css/search.css">
		<link rel="stylesheet" href="/css/courses.css">
		<link rel="stylesheet" href="/css/archive.css">
		<link rel="stylesheet" href="/css/text_input.css">
		<link rel="stylesheet" href="/css/purchase.css">
		<link rel="stylesheet" href="/css/faq.css">
		<link rel="stylesheet" href="/css/message.css">
		<link rel="stylesheet" href="/css/slider.css">
		<link rel="stylesheet" href="/css/person.css">
		<link rel="stylesheet" href="/css/article_header.css">
		<link rel="stylesheet" href="/css/index_panel.css">
		<link rel="stylesheet" href="/css/pager.css">
		<!-- some css hacks for outside forms :( -->
			<link rel="stylesheet" href="/css/hacks.css">
		<!-- some css hacks for outside forms end -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="/js/jquery.slider.min.js" charset="utf-8"></script>
		<script src="/js/thirdparty.js" charset="utf-8"></script>
		<script src="/js/scripts.js" charset="utf-8"></script>

		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">

		<link rel="icon" type="image/png" sizes="32x32" href="/i/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="194x194" href="/i/favicon/favicon-194x194.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/i/favicon/android-chrome-192x192.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/i/favicon/favicon-16x16.png">
		<link rel="manifest" href="/i/favicon/site.webmanifest">
		<link rel="mask-icon" href="/i/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/favicon.ico">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="msapplication-TileImage" content="/i/favicon/mstile-144x144.png">
		<meta name="msapplication-config" content="/i/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<!-- favicon end -->
	</head>
