<!--#set var="OLD_QS" value="$query_string" -->
<!--#include virtual="/inc/svg_icons2.shtml" -->

<!-- если это курс, то добавляем класс к header'у main_header__buy -->
<!--#if expr="$DOCUMENT_URI == /\/course_purchase\.shtml|\/course.*?\.shtml|course_blocked\.shtml/" -->
<header class="main_header main_header__buy js-header">
<!--#else -->
<header class="main_header js-header">
<!--#endif -->
	<div class="layout">
		<div class="main_header__body">
			<button class="kbd_button burger js-burger" type="button" tabindex="0">
				<div class="kbd_button__body" tabindex="-1">
					<svg class="icon icon--burger">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-burger"></use>
					</svg>
					<svg class="icon icon--close">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-close"></use>
					</svg>
				</div>
			</button>
			<a href="/" class="inliberty_logo js-logo">
				<svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#inliberty_logo"></use></svg>
			</a>
			<nav class="main_nav js-menu js-animated is_visible">
				<ul class="main_nav__list js-menu-list">
					<li class="main_nav__item">
						<a href="#" class="main_nav__link">
							События
						</a>
					</li>
					<li class="main_nav__item is_current">
						<a href="#" class="main_nav__link">
							Курсы
						</a>
					</li>
					<li class="main_nav__item">
						<a href="#" class="main_nav__link">
							Журнал
						</a>
					</li>
					<li class="main_nav__item">
						<a href="#" class="main_nav__link">
							Книги
						</a>
					</li>
					<li class="main_nav__item">
						<a href="#" class="main_nav__link">
							Пространство
						</a>
					</li>
					<li class="main_nav__item main_nav__item_search">
						<label for="search" class="kbd_button main_nav__link" tabindex="0">
							<div for="search" tabindex="-1" class="kbd_button__body">
								<svg class="icon icon--search"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-search"></use></svg>
								Поиск
							</div>
						</label>
					</li>
				</ul>
			</nav>

			<!-- Если курс окончен, то ставим другую кнопку -->
			<!--#if expr="$old_qs=/blocked/" -->
				<button class="il_button il_button--ahtung il_button--blocked kbd_button js-dialog-open" tabindex="0" type="button" data-dialog="#dialog-purchase">
					<div class="kbd_button__body" tabindex="-1">
						Подать заявку
					</div>
				</button>
			<!--#else -->
				<!-- а если нет, то обычную "купить" -->
				<button class="il_button il_button--ahtung kbd_button" tabindex="0" type="button">
					<div class="kbd_button__body" tabindex="-1">
						Подать заявку
					</div>
				</button>
			<!--#endif -->

			<!--#if expr="$old_qs=results" -->
				<!--#include virtual="/inc/search_field_results.shtml" -->
			<!--#else -->
				<!--#include virtual="/inc/search_field.shtml" -->
			<!--#endif -->

		</div>
	</div>
</header>
