<div class="index_panel is_visible js-index_menu" style="background-color: rgba(0, 0, 0, .9);">
	<a href="#" class="hide_m hide_t hide_tm hide_tmi">
		<div class="article_header" style="background-image: url(//www.inliberty.ru/wp-content/uploads/Mag_Cov_Single_1600x280.jpg)">
			<div class="layout">
				<h1 class="article_header__name">
					Пятый срок
				</h1>
				<h2 class="article_header__subheader">
					Каким будет новый политический курс России?
				</h2>
			</div>
		</div>
	</a>
	<div class="layout">
		<header class="index_panel__header">
			<h2 class="index_panel__name" id="index_panel_label">Содержание журнала</h2>
			<button class="index_panel__burger kbd_button changeclass" type="button" tabindex="0" data-changeclass='{
				".index_panel": {"toggleClass": "is_open"}
			}'>
				<div class="kbd_button__body" tabindex="-1">
					<svg class="icon icon--burger">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-burger"></use>
					</svg>
					<svg class="icon icon--close">
						<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-close"></use>
					</svg>
				</div>
			</button>
		</header>
		<div class="index_panel__menu">
			<div class="article_menu">
				<div class="grid">
					<ul class="grid__inner">
						<li class="article_menu__item">
							<a href="#">
								<p class="article_menu__number">
									1
								</p>
								<p class="article_menu__author">
									Кирил Рогов
								</p>
								<h4 class="article_menu__name">
									Пятый срок
								</h4>
								<h3 class="article_menu__subheader">
									Три вызова и три опоры
								</h3>
							</a>
						</li>
						<li class="article_menu__item">
							<a href="#">
								<p class="article_menu__number">
									2
								</p>
								<p class="article_menu__author">
									Сергей Алексашенко
								</p>
								<h4 class="article_menu__name">
									Экономика
								</h4>
								<h3 class="article_menu__subheader">
									Слабая, но устойчивая
								</h3>
							</a>
						</li>
						<li class="article_menu__item">
							<a href="#">
								<p class="article_menu__number">
									3
								</p>
								<p class="article_menu__author">
									Иван Крастев
								</p>
								<h4 class="article_menu__name">
									Россия и Запад
								</h4>
								<h3 class="article_menu__subheader">
									Зеркала непониманий
								</h3>
							</a>
						</li>
						<li class="article_menu__item">
							<a href="#">
								<p class="article_menu__number">
									4
								</p>
								<p class="article_menu__author">
									Екатерина Шульман
								</p>
								<h4 class="article_menu__name">
									Политический режим
								</h4>
								<h3 class="article_menu__subheader">
									Коллективная бюрократия,<br>
									трансфер власти и&nbsp;новые ренты
								</h3>
							</a>
						</li>
						<li class="article_menu__item">
							<a href="#">
								<p class="article_menu__number">
									5
								</p>
								<p class="article_menu__author">
									Николай Петров
								</p>
								<h4 class="article_menu__name">
									Регионы
								</h4>
								<h3 class="article_menu__subheader">
									Внешнее управление и&nbsp;маятник децентрализации
								</h3>
							</a>
						</li>
						<li class="article_menu__item">
							<a href="#">
								<p class="article_menu__number">
									6
								</p>
								<p class="article_menu__author">
									Григорий Голосов
								</p>
								<h4 class="article_menu__name">
									Оппозиция
								</h4>
								<h3 class="article_menu__subheader">
									Демократия, национализм и&nbsp;справедливость
								</h3>
							</a>
						</li>
						<li class="article_menu__item">
							<a href="#">
								<p class="article_menu__number">
									7
								</p>
								<p class="article_menu__author">
									Сергей Пархоменко
								</p>
								<h4 class="article_menu__name">
									Гражданское общество
								</h4>
								<h3 class="article_menu__subheader">
									Распределенные сети<br>
									и&nbsp;локальные повестки
								</h3>
							</a>
						</li>
						<li class="article_menu__item">
							<a href="#">
								<p class="article_menu__number">
									8
								</p>
								<p class="article_menu__author">
									Андрей Солдатов
								</p>
								<h4 class="article_menu__name">
									Коммуникации и технологии
								</h4>
								<h3 class="article_menu__subheader">
									Оптика угроз и&nbsp;национализация<br>
									образованного класса
								</h3>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>