<div class="layout">
	<div class="grid">
		<div class="grid__inner">
			<!--
			<div class="grid__cell grid__cell--big">
				<article class="ear dummy">
					<div class="dummy__text text_small library__subheader">
						Анонс курса &ndash;<br>
						пока без дизайна
					</div>
				</article>
			</div>
			-->

			<div class="grid__cell grid_d_small">
				<a href="#">
					<article class="ear ear_m_normal ear_t_small ear_d_normal ear--dark library">
						<div class="library__content">
							<div class="text_tag library__tag">
								Максим Трудолюбов
							</div>
							<h2 class="library__name">
								Люди за забором
							</h2>
							<p class="text_small library__subheader">
								Власть, собственность и частное пространство в России
							</p>
						</div>
						<div class="book_post__photo">
							<picture>
								<source srcset="/i/Fridman.webp" type="image/webp">
								<img src="/i/Fridman.jpg" alt="" class="book_post__poster">
							</picture>
						</div>
					</article>
				</a>
			</div>
			<div class="grid__cell grid_d_small">
				<a href="#">
					<article class="ear ear_m_small ear_m_normal ruche">
						<div class="ear__content">
							<div class="ear__photo dark_blind">
								<picture>
									<source srcset="/i/main_post_black.webp" type="image/webp">
									<img src="/i/main_post_black.jpg" alt="Лекция: Драматургия лжи: как нам врут по телевизору" class="ear__poster">
								</picture>
							</div>
							<div class="db">
								<div class="db__item db__2of3">
									<div class="db__date">30.11–20.12.18</div>
								</div>
								<div class="db__item db__1of3">
									<div class="db__mix">
										<div class="db__day">пн ср вс</div>
										<div class="db__time">19:00</div>
									</div>
								</div>
							</div>
							<div class="ear__tag">
								Лекция
							</div>
							<h2 class="ear__name">
								Драматургия лжи: как нам врут в кино и по телевизору
							</h2>
							<p class="ear__author">
								Олег Коронный, Роман Волобуев
							</p>
						</div>
					</article>
				</a>
			</div>
			<div class="grid__cell grid_d_small">
				<a href="#">
					<article class="ear ear_m_small ear_m_normal ruche">
						<div class="ear__content">
							<div class="ear__photo dark_blind">
								<picture>
									<source srcset="/i/project2.webp" type="image/webp">
									<img src="/i/project2.jpg" alt="Лекция: Драматургия лжи: как нам врут по телевизору" class="ear__poster">
								</picture>
							</div>
							<div class="db">
								<div class="db__item db__2of3">
									<div class="db__date db__date--small">30.12.17–20.12.18</div>
								</div>
								<div class="db__item db__1of3">
									<div class="db__mix">
										<div class="db__day">пн ср вс</div>
										<div class="db__time">19:00</div>
									</div>
								</div>
							</div>
							<div class="ear__tag">
								Лекция
							</div>
							<h2 class="ear__name">
								Очень длинная комната
							</h2>
							<p class="ear__author">
								Олег Коронный, Роман Волобуев
							</p>
						</div>
					</article>
				</a>
			</div>

		</div>
	</div>
</div>
