<article class="magazine fit_screen">
	<div class="layout">
		<div class="magazine__text_frame">
			<div class="magazine__tag">
				<h4 class="tag"><a href="#">Журнал</a></h4>
			</div>
			<h1 class="magazine__name"><a href="#">Свобода сегодня</a></h1>
			<h2 class="magazine__subheader"><a href="#">10 главных экономических идей 20 века</a></h2>
		</div>
		<div class="magazine__photo" style="background-image: url(/i/dummies/JOURNAL/ANONS_JOURNAL_3200x526/JOURNAL_ANONS_1_320.webp)">
			<!--#set var="pic_url" value="/i/dummies/JOURNAL/ANONS_JOURNAL_3200x526/JOURNAL_ANONS_1" -->
			<!--#set var="pic_alt" value="Десять разговоров о том, кому и зачем мы врем" -->
			<!--#set var="pic_class" value="magazine__poster" -->
			<!--#include virtual="/inc/picture.shtml" -->
		</div>
		<div class="magazine__text_frame">
			<p class="magazine__intro">
				<a href="#">
					Конец августа — эмоциональное дно украинского кризиса. Через три дня, 24-го, российские батальонно-тактические группы перейдут в контрнаступление под Иловайском.
				</a>
			</p>
			<p class="magazine__author">
				<a href="#">Максим Трудолюбов, Лев Рубинштейн, Юлий Гуголев, Алексей Цветков</a>
			</p>
		</div>
	</div>
</article>