<picture>
	<source media="
		(min-width: 1600px) and (-webkit-min-device-pixel-ratio: 2),
		(min-width: 1600px) and (min-resolution: 200dpi)"
		srcset="<!--#echo var="pic_url" -->_3200.webp 3200w">
	<source media="
		(min-width: 1600px) and (-webkit-min-device-pixel-ratio: 2),
		(min-width: 1600px) and (min-resolution: 200dpi)"
		srcset="<!--#echo var="pic_url" -->_3200.jpg 3200w">
	<source type="image/webp" srcset="<!--#echo var="pic_url" -->_1600.webp 1600w, <!--#echo var="pic_url" -->_1280.webp 1280w,
	<!--#echo var="pic_url" -->_1024.webp 1024w,<!--#echo var="pic_url" -->_620.webp 620w,
	<!--#echo var="pic_url" -->_320.webp 320w">
	<img class="<!--#echo var="pic_class" -->" srcset="<!--#echo var="pic_url" -->_3.jpg 3200w,<!--#echo var="pic_url" -->_1600.jpg 1600w, <!--#echo var="pic_url" -->_1280.jpg 1280w,
	<!--#echo var="pic_url" -->_1024.jpg 1024w,<!--#echo var="pic_url" -->_620.jpg 620w,
	<!--#echo var="pic_url" -->_320.jpg 320w" src="<!--#echo var="pic_url" -->_1600.jpg" alt="<!--#echo var="pic_alt" -->">
</picture>
