<div class="layout">
	<div class="grid">
		<div class="grid__inner">
			<div class="grid__cell grid_d_small">
				<a href="#">
					<article class="ear ear_m_small ear_m_normal ruche">
						<div class="ear__content">
							<div class="ear__photo dark_blind">
								<img class="ear__poster" src="/i/project1.jpg" alt="Лекция: Драматургия лжи: как нам врут по телевизору">
							</div>
							<div class="db">
								<div class="db__item db__2of3">
									<div class="db__date db__date--small">30.12.17–20.12.18</div>
								</div>
								<div class="db__item db__1of3">
									<div class="db__day">пн ср вс</div>
								</div>
							</div>
							<div class="ear__tag">
								Лекция
							</div>
							<h2 class="ear__name">
								Драматургия лжи: как нам врут в кино и по телевизору
							</h2>
							<p class="ear__author">
								Олег Коронный, Роман Волобуев
							</p>
						</div>
					</article>
				</a>
			</div>
			<div class="grid__cell grid_d_big">
				<a href="#">
					<article class="ear ear_m_small ear_m_normal ruche">
						<div class="ear__content">
							<div class="ear__photo dark_blind">
								<img class="ear__poster" src="/i/project2.jpg" alt="Школа: Очень длинная комната">
							</div>
							<div class="db">
								<div class="db__item">
									<div class="db__date">12.12–20.12.18</div>
								</div>
							</div>
							<div class="ear__tag">
								Школа
							</div>
							<h2 class="ear__name ear__name--accent">
								Очень длинная комната
							</h2>
							<h3 class="ear__subheader">
								Десять главных мысленных экспериментов
							</h3>
						</div>
					</article>
				</a>
			</div>
		</div>
	</div>
</div>
