	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" style="display:none">
		<symbol id="icon-youtube" viewBox="0 0 40 40">
			<defs>
				<path id="a" d="M0 0h19v13H0z"/>
			</defs>
			<g fill="none" fill-rule="evenodd">
			<circle cx="20" cy="20" r="20" fill="#F6F6F6"/>
			<g transform="translate(11 13)">
				<mask id="b" fill="#fff">
					<use xlink:href="#a"/>
				</mask>
				<path d="M18.603 2.03a2.353 2.353 0 0 0-1.68-1.642C15.441 0 9.5 0 9.5 0S3.559 0 2.077.388A2.353 2.353 0 0 0 .397 2.03C0 3.478 0 6.5 0 6.5s0 3.022.397 4.47c.218.8.862 1.428 1.68 1.642C3.559 13 9.5 13 9.5 13s5.941 0 7.423-.388a2.354 2.354 0 0 0 1.68-1.642C19 9.522 19 6.5 19 6.5s0-3.022-.397-4.47" fill="#181818" mask="url(#b)"/>
			</g>
			<path fill="#FFF" d="M18.557 22.244l4.966-2.744-4.966-2.744z"/>
			</g>
		</symbol>
		<symbol id="icon-vk" viewBox="0 0 40 40">
			<defs>
				<path id="a" d="M0 0v9.333h15.996V0z"/>
			</defs>
			<g fill="none" fill-rule="evenodd">
				<circle fill="#F6F6F6" cx="20" cy="20" r="20"/>
				<g transform="translate(12 16)">
					<mask id="b" fill="#fff">
						<use xlink:href="#a"/>
					</mask>
					<path d="M15.63.632c.11-.364 0-.632-.53-.632h-1.75c-.445 0-.65.231-.761.486 0 0-.89 2.131-2.151 3.516-.408.4-.593.528-.816.528-.111 0-.272-.128-.272-.492V.632C9.35.195 9.22 0 8.85 0H6.1c-.278 0-.445.203-.445.395 0 .415.63.51.695 1.676v2.532c0 .555-.102.655-.325.655-.593 0-2.036-2.14-2.892-4.59C2.965.192 2.797 0 2.35 0H.6C.1 0 0 .231 0 .486 0 .942.593 3.2 2.762 6.187 4.21 8.227 6.246 9.333 8.1 9.333c1.112 0 1.25-.245 1.25-.668V7.123c0-.491.105-.59.458-.59.26 0 .704.128 1.742 1.112 1.187 1.165 1.383 1.688 2.05 1.688h1.75c.5 0 .75-.245.606-.73-.158-.483-.725-1.184-1.476-2.015-.408-.473-1.02-.983-1.205-1.239-.26-.327-.186-.473 0-.764 0 0 2.132-2.951 2.354-3.953" fill="#000" mask="url(#b)"/>
				</g>
			</g>
		</symbol>
		<symbol id="icon-telegram" viewBox="0 0 40 40">
			<g fill="none" fill-rule="evenodd">
			<circle fill="#F6F6F6" cx="20" cy="20" r="20"/>
				<path d="M17.974 22.131a1.307 1.307 0 0 0-.406.782l-.214 1.592c-.029.213-.327.234-.386.028l-.826-2.902a.77.77 0 0 1 .336-.866l7.64-4.705c.137-.085.279.101.16.21l-6.304 5.861zm-6.679-2.91a.461.461 0 0 0 .005.862l3.909 1.459 1.513 4.866a.46.46 0 0 0 .73.22l2.18-1.776a.65.65 0 0 1 .792-.023l3.93 2.854a.46.46 0 0 0 .722-.279l2.88-13.849a.46.46 0 0 0-.617-.523L11.295 19.22z" fill="#000"/>
			</g>
		</symbol>
		<symbol id="icon-fb" viewBox="0 0 40 40">
			<defs>
				<path id="a" d="M4.5 16H9V0H0v16z"/>
			</defs>
			<g fill="none" fill-rule="evenodd">
				<circle fill="#F6F6F6" cx="20" cy="20" r="20"/>
				<g transform="translate(16 12)">
					<mask id="b" fill="#fff">
						<use xlink:href="#a"/>
					</mask>
					<path d="M5.842 16V8.702h2.653l.398-2.845H5.842V4.041c0-.823.247-1.384 1.527-1.384L9 2.656V.112A23.63 23.63 0 0 0 6.623 0C4.27 0 2.66 1.325 2.66 3.76v2.097H0v2.845h2.66V16h3.182z" fill="#181818" mask="url(#b)"/>
				</g>
			</g>
		</symbol>
		<symbol id="icon-ig" viewBox="0 0 40 40">
			<defs>
				<path id="a" d="M0 .029v18.682h17.972V.029z"/>
			</defs>
			<g fill="none" fill-rule="evenodd">
				<circle cx="20" cy="20" r="20" fill="#F6F6F6"/>
				<g transform="translate(11 10.011)">
					<mask id="b" fill="#fff">
					<use xlink:href="#a"/>
					</mask>
					<path d="M16.3 13.145c-.04.91-.186 1.405-.31 1.734a2.907 2.907 0 0 1-.671 1.074c-.315.327-.614.53-1.034.699-.316.128-.792.28-1.668.321-.948.045-1.232.055-3.631.055-2.4 0-2.684-.01-3.631-.055-.876-.041-1.352-.193-1.669-.321a2.776 2.776 0 0 1-1.033-.699 2.909 2.909 0 0 1-.672-1.074c-.123-.33-.27-.824-.31-1.734-.043-.985-.052-1.28-.052-3.775 0-2.494.01-2.79.052-3.774.04-.911.187-1.406.31-1.735.163-.436.358-.747.672-1.074a2.767 2.767 0 0 1 1.033-.698c.317-.128.793-.28 1.669-.322.947-.045 1.231-.055 3.63-.055 2.4 0 2.684.01 3.632.055.876.041 1.352.194 1.668.322.42.169.72.371 1.034.698.314.327.509.638.672 1.074.123.33.27.824.31 1.735.042.985.052 1.28.052 3.774 0 2.494-.01 2.79-.053 3.775m1.618-7.626c-.044-.994-.196-1.673-.418-2.267a4.601 4.601 0 0 0-1.037-1.655c-.5-.52-1-.838-1.591-1.077C14.3.289 13.647.13 12.69.086 11.732.04 11.426.029 8.986.029 6.546.03 6.239.04 5.28.086 4.324.13 3.67.289 3.1.52a4.39 4.39 0 0 0-1.592 1.077c-.5.52-.807 1.04-1.036 1.655C.25 3.846.098 4.525.054 5.519.01 6.515 0 6.833 0 9.37s.01 2.855.054 3.851c.044.994.196 1.673.418 2.268a4.61 4.61 0 0 0 1.036 1.654c.5.52 1 .839 1.592 1.077.571.231 1.224.39 2.18.435.96.045 1.265.056 3.706.056 2.44 0 2.746-.011 3.705-.056.956-.046 1.61-.204 2.18-.435a4.39 4.39 0 0 0 1.592-1.077c.5-.52.807-1.04 1.037-1.654.222-.595.374-1.274.418-2.268.043-.996.054-1.314.054-3.85 0-2.538-.01-2.856-.054-3.852" fill="#020303" mask="url(#b)"/>
				</g>
				<path d="M19.986 22.495c-1.654 0-2.996-1.394-2.996-3.113 0-1.72 1.342-3.114 2.996-3.114s2.995 1.394 2.995 3.114-1.34 3.113-2.995 3.113m0-7.91c-2.549 0-4.615 2.148-4.615 4.797 0 2.649 2.066 4.796 4.615 4.796 2.548 0 4.614-2.147 4.614-4.796 0-2.65-2.066-4.797-4.614-4.797m4.796-1.31c-.595 0-1.078.501-1.078 1.12 0 .62.483 1.121 1.078 1.121.596 0 1.079-.501 1.079-1.12 0-.62-.483-1.121-1.079-1.121" fill="#020303"/>
			</g>
		</symbol>
		<symbol id="icon-burger" viewBox="0 0 22 18">
			<path d="M0 16h22v2H0zM0 0h22v2H0zm0 8h22v2H0z" fill="#181818" fill-rule="evenodd"/>
		</symbol>
		<symbol id="icon-close" viewBox="0 0 17 17">
			<g fill="#181818" fill-rule="evenodd">
				<path d="M1.414 0l15.557 15.556-1.415 1.414L0 1.414z"/>
				<path d="M0 15.556L15.556 0l1.414 1.414L1.414 16.971z"/>
			</g>
		</symbol>
		<symbol id="icon-basket" viewBox="0 0 25 19">
			<path d="M0 0v2h2.975l4.686 11h14.001L25 4H9.493l.605 1.999h12.04L20.207 11H9.287L4.601 0zm12.28 17.116a1.884 1.884 0 1 1-3.768 0 1.884 1.884 0 0 1 3.768 0m7.375 0a1.884 1.884 0 1 1-3.768 0 1.884 1.884 0 0 1 3.768 0" fill-rule="evenodd"/>
		</symbol>
		<symbol id="icon-search" viewBox="0 0 20 21">
			<defs>
				<path id="a" d="M0 .312h13.562v13.562H0z"/>
				<path id="c" d="M.273.387h7.196V8H.273z"/>
			</defs>
			<g fill="none" fill-rule="evenodd">
				<g transform="translate(0 -.311)">
					<mask id="b" fill="#fff">
					<use xlink:href="#a"/>
					</mask>
					<path d="M6.781 2.312a4.786 4.786 0 0 0-4.78 4.78 4.786 4.786 0 0 0 4.78 4.782 4.786 4.786 0 0 0 4.781-4.782 4.786 4.786 0 0 0-4.78-4.78m0 11.562A6.789 6.789 0 0 1 0 7.092 6.789 6.789 0 0 1 6.781.313a6.789 6.789 0 0 1 6.781 6.78 6.789 6.789 0 0 1-6.78 6.782" fill="#181818" mask="url(#b)"/>
				</g>
				<g transform="translate(12 12.688)">
					<mask id="d" fill="#fff">
					<use xlink:href="#c"/>
					</mask>
					<path fill="#181818" mask="url(#d)" d="M5.748 8L.273 1.874 1.994.387l5.475 6.126z"/>
				</g>
			</g>
		</symbol>
		<symbol id="icon-user" viewBox="-412 585.5 16 20">
			<path d="M-396 605.3h-2c0-3.6-2.7-5.9-5.9-5.9-3.4 0-6.1 2.3-6.1 5.9h-2c0-4.9 3.6-7.9 8.1-7.9 4.3 0 7.9 3 7.9 7.9m-7.9-9.9c-2.7 0-4.9-2.2-4.9-4.9s2.2-4.9 4.9-4.9 4.9 2.2 4.9 4.9-2.2 4.9-4.9 4.9zm0-7.9c-1.6 0-2.9 1.3-2.9 2.9s1.3 2.9 2.9 2.9c1.6 0 2.9-1.3 2.9-2.9s-1.3-2.9-2.9-2.9z"/>
		</symbol>
		<symbol id="inliberty_logo" viewBox="0 0 470 77.8"><path d="M119.3-.2h-21v77.9h71.6V59h-50.6M179.3-.2h21v77.9h-21zM67.3 17.3c0 3.3.2 7.3.6 12.1.4 4.8 1 10.6 1.8 17.3l-2.2-6.9-2.4-7.2c-.7-2.1-1.4-3.9-1.9-5.5L52.7-.2H32.6v77.9h20.3V57.8c0-3.1-.2-6.6-.6-10.7-.4-4.1-1-8.8-1.8-14.3.7 2.4 1.5 5 2.5 7.6.9 2.7 2 5.5 3.2 8.6l11.2 28.6h20.3V-.2H67.3v17.5zM.5-.2h21v77.9H.5zM248.2 37.7c9.7-.8 14.5-6.1 14.5-15.8 0-6.6-2.2-11.9-6.7-16-4.4-4-11.2-6.1-20.3-6.1h-24.5v77.9h29.4c7 0 12.7-2.1 17-6.2 4.3-4.1 6.5-9.4 6.5-16.1 0-5.3-1.3-9.4-3.9-12.2-2.4-2.9-6.5-4.7-12-5.5zm-15.9-21.6c.5 0 .9-.1 1.3-.1h.9c4.9 0 7.4 2.3 7.4 6.8 0 2.1-.7 3.8-2.2 4.9-1.5 1.2-3.5 1.8-6 1.8h-1.4V16.1zm8.1 43.1c-1.6 1.4-3.7 2.1-6.3 2.1h-.8c-.3 0-.7 0-1.1-.1V45.8h1.7c2.7 0 4.9.7 6.4 2 1.6 1.3 2.3 3.2 2.3 5.6.1 2.4-.7 4.3-2.2 5.8zM271 77.7h39.1V59h-18V47.1h16.1V28.4h-16.1v-9.9h18V-.2H271M370.9 25.8c0-8.8-3-15.6-9-20.4-4.7-3.7-11.8-5.6-21.3-5.6h-21.5v77.9H340V50.4l-.2-5.1c.4 1.1.7 2 .9 2.8.3.8.4 1.4.5 1.9l10.4 27.7h22.7l-15.6-32.4c8.2-3.6 12.2-10.1 12.2-19.5zM347.6 32c-1.6 1.8-3.6 2.8-6.1 2.8h-1.4V16.2h.8c6.1 0 9.1 2.9 9.1 8.7 0 2.9-.8 5.2-2.4 7.1zM446.9-.2L443 11.5c-.4 1.3-.9 3-1.5 5-.6 2.1-1.2 4.5-2 7.4-.5-1.9-1-3.9-1.6-6-.6-2.1-1.3-4.3-2-6.5L432.1-.1h-59.4v18.7h13.4v59.2h21V18.5h11.1l11.3 26.2v33h21v-33L468.6-.2h-21.7z"/></symbol>
		<symbol id="icon-play" viewBox="-945 527 28 28"><path d="M-931 555c-7.7 0-14-6.3-14-14s6.3-14 14-14 14 6.3 14 14-6.3 14-14 14zm0-25c-6.1 0-11 4.9-11 11s4.9 11 11 11 11-4.9 11-11-4.9-11-11-11z"/><path d="M-925.2 541l-8.6 6.2v-12.5"/></symbol>
		<symbol id="icon-arrow" viewBox="-944 526 30 30"><path d="M-929 526c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm4.3 15.1l-5.1 5.1-1.5-1.5 3.6-3.6-3.6-3.6 1.5-1.5 5.1 5.1z"/></symbol>
		<symbol id="icon-sound" viewBox="-945 527 28 28"><path d="M-931 555c-7.7 0-14-6.3-14-14s6.3-14 14-14 14 6.3 14 14-6.3 14-14 14zm0-25c-6.1 0-11 4.9-11 11s4.9 11 11 11 11-4.9 11-11-4.9-11-11-11z"/><path d="M-929.6 534.7v1.4c2 .6 3.5 2.5 3.5 4.7s-1.5 4.1-3.5 4.7v1.4c2.8-.6 4.9-3.1 4.9-6.1 0-3-2.1-5.5-4.9-6.1zm1.8 6.1c0-1.2-.7-2.3-1.8-2.8v5.6c1-.5 1.8-1.5 1.8-2.8zm-9.5-2.1v4.2h2.8l3.5 3.5v-11.2l-3.5 3.5h-2.8z"/></symbol>
		<symbol id="icon-text" viewBox="-947 527 24 28"><path d="M-941.2 533h12v3h-12zm0 5h12v3h-12zm0 5h7.9v3h-7.9z"/><path d="M-923.4 555H-947v-28h23.6v28zm-20.6-3h17.6v-22H-944v22z"/></symbol>
		<symbol id="icon-pin" viewBox="0 0 14 20"><path fill-rule="evenodd" d="M7 9.5C5.62 9.5 4.5 8.38 4.5 7S5.62 4.5 7 4.5 9.5 5.62 9.5 7 8.38 9.5 7 9.5M7 0C3.13 0 0 3.13 0 7c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7"/></symbol>
	</svg>
